API_Key = 536e8d33dd5a453faf0986cb01c34043
Attraction_get_call = https://test.agidmc.com/v1/attractions
GetPriceAndAvaliability_post_call = https://test.agidmc.com/v1/priceAndAvailability
CreateBookingAndGetResponse_post_call = https://test.agidmc.com/v1/createBooking